<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes com CSS</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            background-color: lightgray;
        }
        /*
        Uma pseudo-classe é utilizada para determinar o estilo de um elementos em um determinado momento, por exemplo o hover que altera o elemento quando se passa o mouse em cima
        */
        div:hover{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div>
    <p> Div 01 </p>
    </div>
    <div>
    <p> Div 02 </p>
    </div>
    <div>
    <p> Div 03 </p>
    </div>
</body>
</html>