<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            text-align: center;

            height: 100px;
            width: 500px;

            /*border-width: 5px;
            border-style: solid;
            border-color: blue;*/

            border: 5px solid blue;

            /*padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            
            padding: 5px;

            /*margin-top: 15px;
            margin-right: auto;
            margin-bottom: 15px;
            margin-left: auto;*/

            margin: 15px auto;

            /*outline-width: 5px;
            outline-style: groove;
            outline-color: slateblue;*/

            outline: 5px groove slateblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>O parágrafo também é um exemplo de caixa box-level, <a href="#">já um link é um exemplo de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>