<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <!--O comando font-famili permite que o usuário determine uma fonte e fontes alternativas. sans-serif, serif, monospace e cursiv representam fontes genéricas desses tipos-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1.4em;
        }
        h1{
            font: italic bold 3em Arial, Helvetica, sans-serif;
            /*
                um font equivale a: 
                font-style: italic;
                font-weight: bold;
                font-size: 3em;
                font-family: Arial, Helvetica, sans-serif;
            */
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2>I Will Take What Is Mine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis autem aperiam nesciunt odit eius eaque, cum pariatur ea quam fuga neque voluptate facere id, rerum obcaecati debitis aut? Accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptates doloremque, dignissimos accusantium laudantium nostrum! Cumque repellendus asperiores iusto officia ut doloribus velit soluta pariatur autem eveniet, saepe dicta illo.</p>
</body>
</html>